# AzureDataverseMCPServer

./: .gitignore  DataverseDevToolsMcpServer.sln
DataverseDevToolsMcpServer/: DataverseDevToolsMcpServer.csproj
DataverseDevToolsMcpServer.Azure/: AZURE_DEPLOY.md  DataverseDevToolsMcpServer.Azure.csproj  Program.cs  appsettings.json
DataverseDevToolsMcpServer.Azure/Middleware/: ApiKeyMiddleware.cs
DataverseDevToolsMcpServer.Azure/Properties/: launchSettings.json
DataverseDevToolsMcpServer.Azure/Properties/PublishProfiles/: Dataverse-mcp-server-windows - Web Deploy.pubxml  dataverse-mcp-server - Zip Deploy.pubxml
DataverseDevToolsMcpServer.Azure/Properties/ServiceDependencies/Dataverse-mcp-server-windows - Web Deploy/: profile.arm.json
DataverseDevToolsMcpServer.Azure/Properties/ServiceDependencies/dataverse-mcp-server - Zip Deploy/: profile.arm.json
DataverseDevToolsMcpServer/.mcp/: server.json
DataverseDevToolsMcpServer/Properties/PublishProfiles/: DataverseDevToolsMcpServer - Web Deploy.pubxml
DataverseDevToolsMcpServer/Properties/ServiceDependencies/DataverseDevToolsMcpServer - Web Deploy/: profile.arm.json
